{
  "name": "@sveda-ai/node-sdk",
  "version": "0.6.3",
  "description": "Embed a Sveda AI agent from Node (Express, Nest, Next). https://sveda.dev/docs/hosts/node",
  "type": "module",
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "bin",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "sveda-describe": "bin/sveda-describe.js"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "express": ">=4.18.0 || >=5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:contract": "node --test test/contract.test.js",
    "test:live": "node --test test/live.smoke.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neresson/sveda-node-sdk.git"
  },
  "homepage": "https://sveda.dev/docs/hosts/node",
  "bugs": {
    "url": "https://github.com/neresson/sveda-node-sdk/issues"
  },
  "keywords": [
    "sveda",
    "ai",
    "agent",
    "copilot",
    "mcp",
    "sdk",
    "client"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
